# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This Task is done using MVP (Model View Presenter) Structure with it's simple shape as normally on large projects I will do it using the clean architecture which is an advanced shape of MVP using Rxjava and Dagger 
But as this is sample task I decided to do it using Simple MVP structure using Retrofit which is a Third party for handling connections and GSON for parsing response models.